<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" />

    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" font-weight="700" color="#06381c" padding-bottom="30px">
          Your account has been created!🕺
        </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="500" line-height="27px" padding-bottom="20px">
          Dear {{displayname}} welcome aboard the social platform where you get to share your thoughts, insights and opinions
          and hear what others have to say about them. 😊
        </mj-text>

        <mj-text font-size="18px" color="#002" font-weight="400" line-height="27px" padding-bottom="60px">
          There's a lot to experience and as you might know, this is the first version of the application so we are very
          delighted to have you as one of our very first users. Imagine telling the tles of how you were one of the first to
          use and enjoy 2geda??
        </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="600" padding-bottom="10px"> Enjoy! </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="600" padding-bottom="10px">
          Utibeabasi Ekong | founder and creator of 2geda
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
