<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" />

    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" font-weight="700" color="#06381c" padding-bottom="30px"> You Requested An OTP 🤗 </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="400" line-height="27px" padding-bottom="20px">
          We are glad that you decided to signup for a 2geda account. Input the OTP provided below in order to verify our
          email and proceed with registration.
        </mj-text>

        <mj-text font-size="18px" color="#002" font-weight="400" line-height="27px" padding-bottom="60px">
          Your one time password (otp) is
          <span font-size="18px" color="#c7722b" font-weight="400">{{otp}} </span>
        </mj-text>

        <mj-text font-size="18px" color="#002" font-weight="400" line-height="27px" padding-bottom="60px">
          If you received this email without performing the action above please ignore the email
          <a href="https://" style="color: #06381c"> tech@2geda.xyz </a>
        </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="600" padding-bottom="20px">
          Thank You! @2geda technical team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
